Macroeconomic=xpath://*[contains(text(),'Macroeconomic and sectoral statistics')]
Labourmarket=xpath://span[contains(text(),'Labour market')]
Unemployment=xpath://span[contains(text(),'Unemployment')]
Byagegroup=xpath://a[contains(text(),'By age group')]
Classification=xpath://*[@class='select2-match']

Moneycreditbanking=xpath://*[contains(text(),'Money, credit and banking')]
Monetaryaggregates=xpath://*[contains(text(),'Monetary aggregates')]
CounterpartsM3=xpath://*[contains(text(),'Counterparts of M3')]
MFIassets=xpath://*[contains(text(),'MFI assets')]


Publications=xpath://*[@id='sectionmenu']/ul/li[19]/a/span
EconomicBulletin=xpath://*[contains(text(),'Economic Bulletin')]


MyPublications=xpath://*[@id="sectionmenu"]/ul/li[20]/a/span
MyDataGroups=xpath://*[contains(text(),'My Data Groups')]