@charset "utf-8";

img::selection,
.tag-line::selection,
#ecb-mainnavwrapper a::selection,
.form.-one-columns.-custom label::selection,
.viewer-templates label::selection,
.viewer-configurator label::selection,
.viewer-thumbnail *::selection {
	background-color: transparent;
}

hr {
	clear: both;
	margin: 0 auto;
	max-width: 2560px;
	border: 2px solid red;
	outline: 0px solid orange;
	border-top: none;
}

.section:not(.-html-snippet) pre{
	background-color: #232220;
	color: #fff;
}

/* 

**********************************************
______
OTHER:

**********************************************

*/

body header .headerHolder .logo-name {
	position: relative;
}

body header .headerHolder .tag-line {
	margin: 0; 
	width: 100%;
}

body header .headerHolder .tag-line p {
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: 600;
	text-align: center;
	color: #4076bf;	
    pointer-events: none;
}

header#ecb-doc-header #ecb-mainnavwrapper {
	margin-right: 0;
}

@media only screen and (max-width: 1023px) {
	body header#ecb-doc-header .headerHolder #ecb-mainnavwrapper {
		display: flex;
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 767px) {
	body header#ecb-doc-header .headerHolder #ecb-mainnavwrapper {
		height: 40px;
	}
	body header#ecb-doc-header .headerHolder #ecb-mainnavwrapper a {
		padding: 3px 3px 3px 4px;
		font-size: 12px;
	}
}

header#ecb-doc-header .logo-name a div.tag-line {
	border-top: 1px solid #003299;
    max-width: 440px;
    margin: 5px auto 0;
	color: #4076bf;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    pointer-events: none;
    line-height: 14px;
    padding: 8px 0 0;
}

header#ecb-doc-header .logo-name a:hover div.tag-line {
	color: #003299;
}

#components-menu {
	margin-top: 50px;
	margin-bottom: 0;
}

.components-menu > a {
	margin-bottom: 0;
}

.components-menu > a.custom-a.-wip,
a.custom-a.-wip + br {
	display: none;
}

a.custom-a {
	font-size: 16px;
}
a.custom-a.-wip {
	text-decoration: line-through;
	color: lightgrey;
}
#summary-bullets,
#pull-quote,
#image-chart-and-captions,
#combo-box,
#boxes,
#accordion,
#large-teaser,
#large-teaser-video-small,
#large-teaser-video-large,
#see-also-box,
#see-also-box-with-images {
	float: none;
}
.see-also-box .see-also-boxes .box-content div {
	filter: brightness(0.9);
}
h3.custom-h3 {
	margin-top: 14px;
	margin-left: 50px;
	cursor: pointer;
	color: #003299;
	padding-left: 14px;
	border-left: 1px solid #e4e4e4;
	background: aliceblue;
	max-width: 1280px;
}
h3.custom-h3 span.custom-span {
	font-size: 18px;
	border-bottom: 2px solid;
	width: fit-content;
}
h3.custom-h3 span.custom-span2 {
	font-size: 12px;
	padding-left: 10px;
}
.see-also-box .see-also-boxes .box-content a {
	font-size: 16px;
}

.main-copy {
	position: relative;
	margin-right: -50px;
	margin-left: -50px;
	padding-top: 35px;
	padding-right: 50px;
	padding-left: 50px;
}

.custom-div {
	display: block; 
	height: 120px; 
	clear: both; 
	background-color: #f7f7f7;
}

.custom-div.small {
	height: 60px;
}

main > .component.quotes > p,
main .main-copy > p {
	max-width: 750px;
}

/* #main-wrapper > .header {
	height: 300px !important;
	background-color: #E1EFF8 !important;
	opacity: 1 !important;
} */
/* @media (max-width: 1280px) {
	#main-wrapper > .header {
		height: 154px !important;
		margin: 0 !important;
	}
}
@media (max-width: 767px) {
	#main-wrapper > .header {
		height: 111px !important;
	}
} */

/* header#ecb-doc-header {
	background-color: rgba(255,255,255,0);
}
header#ecb-doc-header.sticky {
	background-color: rgba(255,255,255,0.8);
} */

.researchers-listing .sub-group {
	background-color: #E1EFF8 !important;
}

.custom-controls {
	position: fixed; 
	bottom: -1px; 
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2); 
	padding: 0px 50px;
	border: 1px solid lightgrey; 
	width: 100%; 
	max-width: 1280px; 
	z-index: 1001;
}

.custom-controls a {
	margin: 0; 
	background: #003299; 
	color: #fff; 
	padding: 10px; 
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px; 
	cursor: pointer;
}

.custom-controls a::before {
	content: "";
}


.researchers-listing.-custom-page .sub-group>.container>div>a>div:nth-child(2) {
    min-height: 0 !important;
}

.researchers-listing.-custom-page a {
    padding-bottom: 0 !important;
}

.researchers-listing.-custom-page .researcher-box a > div {
    font-weight: 600 !important;
}

.researchers-listing.-custom-page .sub-group>.container>h4 {
	margin: 10px 0 0;
}

/* 
HTML snippets:
-	Global styles.
*/

.section.-html-snippet > div {
	background-color: #f7f7f7!important;
}

.section {
	clear: both;
}

body header#ecb-doc-header.sticky .headerHolder .tag-line {
	display: none;
	height: 0;
}

@media only screen and (max-width: 767px) {
	body header#ecb-doc-header .headerHolder .tag-line {
		display: none;
		height: 0;
	}
}

/*header#ecb-doc-header #hamburger, */
header#ecb-doc-header #language-selector-holder,
header#ecb-doc-header #searchButton,
header#ecb-doc-header #ecb-mainnavwrapper a.-custom,
header#ecb-doc-header #page-actions,
header#ecb-doc-header #ecb-breadcrumbwrapper,
main #ecb-social-sharing {
	display: none;
}

header#ecb-doc-header #hamburger-menu {
	top: 133px;
}
@media only screen and (max-width: 767px) {
	header#ecb-doc-header #hamburger-menu {
		top: 95px;
	}
}
@media only screen and (max-width: 558px) {
	header#ecb-doc-header #ecb-mainnavwrapper a {
		display: none;
	}
}
/*
header#ecb-doc-header #hamburger-menu,
header#ecb-doc-header #hamburger-menu .level {
	min-height: 500px;
}
*/
header#ecb-doc-header #hamburger-menu .menu-additional-links {
	display: none;
}

footer#ecb-doc-footer .ecb-footerTop,
footer#ecb-doc-footer .ecb-footerBottom .ecb-serviceNavigation {
	display: none;
}

.form.-one-columns.-custom {
	/*background-color: transparent;*/
	background-color: #E1EFF8;
	padding-bottom: 0;
	margin-bottom: 0;
}

.form.-one-columns.-custom .form-content {
	margin: 0 auto;
}

.form.-one-columns.-custom .form-content form input {
	margin: 0;
	display: none;
}
.form.-one-columns.-custom label {
	padding: 9px 15px;
	border-radius: 25px;
	font-size: 16px;
    font-weight: 600;
}
.form.-one-columns.-custom label::after {
	content: " ";
}
.form.-one-columns.-custom label:hover {
	cursor: pointer;
	background-color: rgba(255,255,255,0.5);
}

.form.-variations .form-content form input[type=radio]:checked + label {
	background-color: #d1deef;
	pointer-events: none;
}


.form.-options .form-content form input[type=radio] + label {
	width: auto;
    font-size: 14px;
	color: black;
}

.form.-options .form-content form input[type=radio] + label:hover {
	background-color: rgba(255,255,255,0);
}

.form.-options .form-content form input[type=radio]:checked + label {
	background-color: #e1eff8;
	box-shadow: inset 0px 0px 0px 2px white;
}

.form.-options .form-content form input[type=checkbox]:checked + label {
	background-color: #e1eff8;
    box-shadow: inset 0px 0px 0px 2px white;
}




.form .form-content form>.switch-buttons {
	justify-content: start;
}

h1::selection, 
h2::selection, 
h3::selection, 
h4::selection,
h5::selection, 
h6::selection, 
p::selection, 
ul li::selection, 
code::selection {
	background-color: #d1deef;
}
mark {
	background: #d1deef;
	font-style: normal;
	font-weight: normal;
}
span.addText {
	background: #FFF315;
}
hr {
	border: 0px solid #d1deef;
	border: none;
}

hr.printed-snippet:first-of-type {
	border-top: 0px solid #d1deef;
}

hr.printed-snippet-close {
	border-top: 10px solid #d1deef;
	z-index: 100;
}

hr.printed-snippet:first-of-type,
hr.printed-snippet-close {
    position: relative;
}

.-html-snippet {
	margin: 0px auto !important;
	padding: 50px;
	background-color: transparent !important;
}

.-html-snippet div {
	overflow-x: auto;
	display: none;
}

.-html-snippet div.-is-visible::-webkit-scrollbar { 
	height: 10px;
	width: 10px; 
}

.-html-snippet div.-is-visible::-webkit-scrollbar-track {
	background: #f1f1f1;
}
.-html-snippet div.-is-visible::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: #4076bf;
}

.-html-snippet div.-is-visible::-webkit-scrollbar-thumb:hover {
	background: #003299; 
}

.-html-snippet div.-is-visible {
	display: block;
	padding: 30px 0 30px 40px;
	margin: 0px !important;
	font-size:16px;
	border-top: 10px solid #fffcc6;
}

.snippet {
	background-color: #E1EFF8;
	position: relative;
}

@media only screen and (max-width: 767px) {
	.snippet .section.-html-snippet {
		padding: 50px 20px;
	}
}

.snippet pre {
	line-height: normal;
	color: black;
}

.form.-custom .form-content form>div:not(.submit-buttons) {
	margin: auto;
	padding-bottom: 5px;
	max-width: 1180px;
}

.form.-custom .form-content form>div div {
	margin: 0 5px;
}

.form.-custom .form-content form>.switch-buttons {
    justify-content: center;
}

.form.-one-columns.-custom {
	/*position: sticky;
	top: 0;*/
	border-bottom: 10px solid #d1deef;
	z-index: 99;
}

.-custom-details {
	position: relative;
	min-height: 200px;
	background-color: #E1EFF8;
}

.-custom-details .section {
	background-color: transparent;
}

.-custom-details dl dt {
	color: #003299;
    margin: 0;
    padding: 0;
	font-weight: 600;
	font-size: 20px;
	line-height: 25.888px;
	margin-bottom: 10px;
}

header#ecb-doc-header .logo {margin-left: 0px;}
#hamburger {margin-right: 5px;}
@media only screen and (max-width: 767px) {#hamburger {margin-right: 0px;}}

main h1 span.element-title {
	margin-left: 10px;
	padding: 0 10px;
	background-color: #e1eff8;
	line-height: 26px;
	font-size: 26px;
	font-weight: 700;
	color: #003299;
}

.style-guide.cards {
	background-color: #e1eff8;
}




.component-viewer {
	margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 2560px;
	clear: both;
}

.component-viewer .viewer-title {
	position: relative;
	margin: auto;
    padding: 10px 0;
    height: auto;
    min-height: 50px;
}

.component-viewer .viewer-title::after {
	content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: calc(50% - 15px);
    bottom: -1px;
	border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	transform: rotate(180deg);
	bottom: -15px;
	z-index: 1;
}

.component-viewer .viewer-title h2,
.component-viewer .viewer-title h3,
.component-viewer .viewer-title h4,
.component-viewer .viewer-title h5,
.component-viewer .viewer-title h6 {
	margin: 0 auto 10px;
    padding: 0 50px;
    max-width: 1280px;
	text-align: center;
}

.component-viewer .viewer-templates {
	position: relative;
	margin: auto;
    padding: 65px 0 80px;
    height: auto;
	background-color: #e1eff8;
}

.component-viewer .viewer-templates h2,
.component-viewer .viewer-templates h3,
.component-viewer .viewer-templates h4,
.component-viewer .viewer-templates h5,
.component-viewer .viewer-templates h6 {
	margin: 0 auto;
    padding: 0 50px;
    max-width: 1280px;
	text-align: center;
}

.component-viewer .viewer-templates .presets {
	position: relative;

	display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #e1eff8;
    justify-content: center;
    margin: auto;
    padding: 0;
	max-width: 2560px;
}

.component-viewer .viewer-templates .presets .advanced-settings-button {
	position: absolute;
    bottom: -80px;
    left: calc(50% - 90px);
    height: 60px;
    width: 180px;
	background: #d1deef;
    z-index: 1;
    color: #4076bf;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
	padding-right: 5px;
	font-size: 14px;
	font-weight: 600;
	transition: color 300ms;
}

.component-viewer .viewer-templates .presets .advanced-settings-button .advanced-settings-mask {
	position: absolute;
    bottom: 0px;
    left: calc(50% - 90px);
    height: 60px;
    width: 180px;
	background: linear-gradient(to bottom, #c3d3ea, transparent 30%);
	opacity: 0;
	transition: opacity 300ms;
}

.component-viewer .viewer-templates .presets .advanced-settings-button:hover .advanced-settings-mask,
.component-viewer .viewer-templates .presets .advanced-settings-button.js_is-open .advanced-settings-mask {
	opacity: 1;
}

.component-viewer .viewer-templates .presets .advanced-settings-button::after {
	content: '❯';
    position: absolute;
    bottom: -10px;
    left: calc(50% - 4px);
	transform: rotate(90deg);
	opacity: 0.2;
}

.component-viewer .viewer-templates .presets .advanced-settings-button::before,
.component-viewer .viewer-templates .presets .advanced-settings-button::after {
	color: #4076bf;
	transition: all 300ms;
}

.component-viewer .viewer-templates .presets .advanced-settings-button:hover,
.component-viewer .viewer-templates .presets .advanced-settings-button:hover::before,
.component-viewer .viewer-templates .presets .advanced-settings-button:hover::after {
	color: #003299;
}

.component-viewer .viewer-templates .presets .advanced-settings-button:hover::after {
	bottom: -15px;
	opacity: 1;
}

.component-viewer .viewer-templates .presets .advanced-settings-button.js_is-open::after {
	transform: rotate(90deg) scale(-1);
	bottom: -15px;
	opacity: 0.2;
}

.component-viewer .viewer-templates .presets .advanced-settings-button.js_is-open:hover::after {
	bottom: -10px;
	opacity: 1;
}

.component-viewer .viewer-templates .presets h4 {
	display: none;
	margin: 0;
	margin: 0 10px 0 0;
	padding: 0 5px;
	line-height: 32.36px;
	color: #555;
}

.component-viewer .viewer-templates .presets .templates-wrapper {
	display: none;
	padding: 0 5px;
	min-height: 37px;
}

.component-viewer .viewer-templates .presets .templates-wrapper a {
	display: inline-block;
	margin: 0;
	padding: 5px;
	cursor: pointer;
}

.component-viewer .viewer-templates .presets .templates-wrapper a::before {
	display: none;
}

.component-viewer .viewer-templates .presets.isVisible {
	padding: 0;
	/*background: linear-gradient(to bottom, #e1eff8, #d1deef);
	border-bottom: 1px solid white;*/
	background: #e1eff8;
}

.component-viewer .viewer-templates .presets.isVisible h4 {
	display: block;
	font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    min-height: 20px;
}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper {
	display: block;
}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper .template {
	display: inline-block;
}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper .template input {
	display: none;
}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper .template label {
	margin: 0 20px;
    padding: 0;
	color: #4076bf;
	font-size: 18px;
	cursor: pointer;
	transition: all 300ms;
	border-bottom: 1px solid transparent;
}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper .template label:hover {
	color: #003299;

}

.component-viewer .viewer-templates .presets.isVisible .templates-wrapper.js_selected .template input:checked + label {
	color: #555;
	font-size: 20px;
	font-weight: 600;
	cursor: default;
	border-bottom: 5px solid #d1deef;
}


/*
 * COMPONENT VIEWER
 * Configurator
 */
.component-viewer .viewer-configurator {
	/*display: none;*/
	padding-bottom: 10px;
	background-color: #d1deef;
	max-height: 0;
	overflow: hidden;
	transition: all 300ms;
}

.component-viewer .viewer-configurator.is-visible {
	/*display: block;*/
	max-height: 1000px;
	overflow: visible;
	background-color: #d1deef;
}

.component-viewer .viewer-configurator .viewer-variations {
	display: flex;
    flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	margin: auto;
    padding: 35px 0 0;
    max-width: 2560px;
}

.component-viewer .viewer-configurator .viewer-variations h4 {
	margin: 0 10px 5px 0;
	line-height: 32.36px;
	color: #555;
	font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    min-height: 20px;
}

.component-viewer .viewer-configurator .viewer-variations .variations-wrapper {
	background-color: #c3d3ea;
	margin: 0 20px 5px 20px;
	padding: 0;
	border: 1px solid #e1eff8;
	overflow: hidden;
	text-align: center;
}

.component-viewer .viewer-configurator .viewer-variations .variations-wrapper div {
	display: inline-flex;
	display: inline-block;
	text-align: center;
    align-items: center;
    margin: 0;
}

.component-viewer .viewer-configurator .viewer-variations div input[type=radio] {
    display: none;
}

.component-viewer .viewer-configurator .viewer-variations div label {
	color: #4076bf;
	padding: 4px 15px;
    font-size: 12px;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	cursor: pointer;
	background-color: transparent;
	transition: background-color 200ms;
}

.component-viewer .viewer-configurator .viewer-variations div label:hover {
	color: #003299;
}

.component-viewer .viewer-configurator .viewer-variations div input[type=radio]:checked + label {
	background-color: #e1eff8;
	color: #555;
    pointer-events: none;
}

.component-viewer .viewer-configurator .viewer-options {
	display: flex;
    flex-flow: row wrap;
    align-items: center;
	justify-content: center;
	margin: auto;
    padding: 10px 0 20px;
    max-width: 2560px;
}

.component-viewer .viewer-configurator .viewer-options h4 {
	margin: 0 10px 5px 0;
	line-height: 32.36px;
	color: #555;
	font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    min-height: 20px;
}

.component-viewer .viewer-configurator .viewer-options .options-wrapper {
	margin: 0 20px 0 15px;
	padding: 0;
	text-align: center;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.component-viewer .viewer-configurator .viewer-options .radio {
	margin: 0 0 5px 5px;
	align-items: center;
	display: block;
    /*border-radius: 25px;*/
    padding: 0;
    text-align: center;
	background-color: #c3d3ea;
	border: 1px solid #c3d3ea;
    overflow: hidden;
}

.component-viewer .viewer-configurator .viewer-options .radio input {
	display: none;
}

.component-viewer .viewer-configurator .viewer-options .radio label {
	padding: 4px 15px;
    /*border-radius: 25px;*/
	font-weight: 600;
	display: inline-flex;
	width: 100%;
	width: auto;
    font-size: 12px;
	color: #4076bf;
	cursor: pointer;
	background-color: transparent;
	transition: background-color 200ms;
}

.component-viewer .viewer-configurator .viewer-options .radio label:hover {
	color: #003299;
}

.component-viewer .viewer-configurator .viewer-options .radio input[type=radio]:checked + label {
	background-color: #fffcc6;
}

.component-viewer .viewer-configurator .viewer-options .option {
	display: inline-flex;
    align-items: center;
    color: #fff;
	margin: 0 0 5px 5px;
	padding: 0;

	display: inline-block;
    overflow: hidden;
    border: 1px solid #c3d3ea;
}

.component-viewer .viewer-configurator .viewer-options .option input {
	display: none;
}

.component-viewer .viewer-configurator .viewer-options .option label {
	display: inline-flex;
    align-items: center;
    margin-right: 10px;
    color: #fff;
	margin: 0 5px;
	margin: 0;
    padding: 0;
	cursor: pointer;
	padding: 4px 15px;
    font-weight: 600;
	color: #4076bf;
    font-size: 12px;
	background-color: transparent;
	transition: background-color 200ms;
}

.component-viewer .viewer-configurator .viewer-options .option label:hover {
	color: #003299;
}

.component-viewer .viewer-configurator .viewer-options .option input[type=checkbox]:checked + label {
	background-color: #fffcc6;
}

/*
 * COMPONENT VIEWER
 * Display
 */

.component-viewer .viewer-display {
	position: relative;
	overflow: hidden;
}

.show-hide-snippet,
.copy-snippet,
.copy-box {
    position: absolute;
    top: 25px;
    left: calc(50% + 5px);
    height: 60px;
    width: 50px;
    background-color: #d1deef;
	z-index: 1;
	cursor: pointer;
}

.component-code {
	padding-top: 5px;
	padding-bottom: 50px;
    background-color: #e1eff8;
}

.component-code .show-hide-snippet:hover,
.component-code .copy-snippet:hover,
.component-code .show-hide-snippet:hover span.icon::before,
.component-code .copy-snippet:hover span.icon::before {
	color: #003299;
}

.component-code .show-hide-snippet {
	display: flex;
    justify-content: center;
    align-items: center;
	top: 0px;
	width: 110px;
	left: calc(50% - 55px);
	padding-right: 5px;
    font-size: 14px;
    font-weight: 600;
	color: #4076bf;
	transition: all 150ms;
	z-index: 2;
}

.component-code .show-hide-snippet:hover {
	background-color: #c3d3ea;
}
.component-code .show-hide-snippet.js_is-open {
	background: #fffcc6;
}

.component-code .show-hide-snippet .show-snippet-mask {
	position: absolute;
    bottom: 0px;
    left: 0px;
    height: 60px;
    width: 110px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.03), transparent 30%);
    opacity: 0;
    transition: opacity 300ms;
}

.component-code .show-hide-snippet.js_is-open:hover .show-snippet-mask {
	opacity: 1;
}

.component-code .show-hide-snippet span.icon::before,
.component-code .copy-snippet span.icon::before {
	color: #4076bf;
}

.copy-snippet:hover,
.copy-box:hover {
	-webkit-transition: background-color .5s;
  	transition: background-color .5s;
}

@keyframes copied {
	from {background-color: greenyellow;}
	to {background-color: greenyellow;}
}

.copy-snippet:active,
.copy-box:active {
	animation-name: copied;
	animation-duration: 1s;
}

.snippet .show-hide-snippet.all-icons span,
.snippet .copy-snippet.all-icons span,
.snippet .copy-box.all-icons span {
	padding: 8px 0 0 7px;
}


.component-code .show-hide-snippet.js_is-open {
	left: calc(50% - 155px);
}

.component-code .copy-snippet {
	top: 5px;
	left: calc(50% - 100px);
	z-index: 1;
	font-size: 16px;
	font-weight: 600;
	height: 50px;
    width: 200px;
	color: #4076bf;
	opacity: 0;
	transition: all 200ms;
}

.component-code .show-hide-snippet.js_is-open + .copy-snippet {
	left: calc(50% - 40px);
	opacity: 1;
}

.component-code .snippet .-html-snippet {
	padding: 0px;
	border-left: 10px solid #d1deef;
}

.documentation-details,
.component-details {
	position: relative;
	margin-top: 50px;
}

main .documentation-details code {
	background-color: transparent;
    color: #555;
}

#demo, 
#usage, 
#usageGuidelines, 
#structure, 
#structureTemplates, 
#structureVariations, 
#structureModifiers, 
#embedding, 
#nesting {
	margin-top: -30px;
	padding-top: 65px;
}

.component-details .section {
	background-color: transparent;
}

.component-details .side-navigation {
	position: absolute;
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
	margin: 0 auto;
	max-width: 1280px;
	z-index: 1;
}

.component-details .side-navigation .navigation-panel {
	background-color: white;
    padding: 0 50px 30px 40px;
    width: 430px;
    float: right;
	border-left: 10px solid #d1deef;
	position: absolute;
    top: 0;
    right: 0;
}

.component-details .side-navigation .navigation-panel a.no-icon {
	color: #4076bf;
}

.component-details .side-navigation .navigation-panel a.no-icon:hover {
	color: #003299;
}

.component-details .side-navigation .navigation-panel a.second-level {
	padding-left: 10px;
	font-size: 16px;
}

.component-details .section .table .wrapper table {
	border: 1px solid #e4e4e4;
}

.component-details .section .table .wrapper table thead tr th{
	background-color: #e4e4e4;
}

.component-details .section .table .wrapper table thead tr th,
.component-details .section .table .wrapper table tbody tr td {
	font-size: 18px;
}

.template-definition code,
.component-definition code,
.element-definition code,
.top-navigation code,
.component-viewer code,
.component-details code {
	border-radius: 5px;
	padding: 0 5px;
    background-color: #f7f7f7;
	color: black;
	white-space: nowrap;
}


.requirements-widget ul ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
}

.component-details .section ul.minimum-requirements li::before {
	content: '✓';
    left: 0;
	color: #003299;
}



.component-structure {
	margin-bottom: 30px;
    background-color: #e1eff8;
    max-width: 750px;
    border: 1px solid #d1deef;
	padding: 0 10px;
	font-size: 14px;
}

span.embedding-definition > .component-structure,
span.nesting-definition > .component-structure {
	margin-bottom: 10px;
}

.component-structure .component-structure.embedded,
.component-structure .component-structure.nested,
.component-structure.html .component-structure.embedded,
.component-structure.html .component-structure.nested {
	background-color: #d1deef;
	border-color: #003299;
}

.component-structure .component-structure.embedded .component-structure,
.component-structure.html .component-structure.embedded .component-structure {
	background-color: #f7f7f7;
    border-color: #003299;
} 

.component-structure.html {
    background-color: white;
}

.component-structure.html.right,
.component-structure.html.wrong {
	position: relative;
}

.component-structure.html.right::after,
.component-structure.html.wrong::after {
	content: '✓';
	position: absolute;
    top: calc(50% - 22px);
    left: calc(50% - 25px);
    font-size: 100px;
    opacity: .2;
    color: green;
}

.component-structure.html.wrong::after {
	content: "x";
    color: red;
}

.component-structure.html > .component-structure.other {
	background-color: #f7f7f7;
}

.component-structure.html > .component-structure,
.component-structure.other > .component-structure:not(.other) {
    background-color: #e1eff8;
    border: 1px solid #d1deef;
}

.component-structure .component-structure {
    background-color: rgba(0,0,0,0.05);
	margin-bottom: 10px;
	border-color: rgba(0,0,0,0.05);
}

.component-structure .component-structure.optional {
	background-color: #fffcc6;
	border-color: rgba(0,0,0,0.1);
}


/* ICONS LIST */
main #templatesList .cards, 
main #componentsElementsList .cards,
main #imagesTools .cards,
main #iconsList .cards {
	background-color: #e3eff8;
}

main #templatesList .cards .container > h4,
main #componentsElementsList .cards .container > h4 {
	display: none;
	margin: auto;
	padding: 10px 50px;
    text-align: center;
}

main #templatesList .cards .container > h4.js_is-visible,
main #componentsElementsList .cards .container > h4.js_is-visible {
	display: block;
}

main #templatesList .cards .container .wrapper .box .content-box,
main #componentsElementsList .cards .container .wrapper .box .content-box {
	padding: 5px;
}

main .icons-list .cards.all-icons .container .wrapper a.box .content-box {
	cursor: pointer;
	transition: outline 200ms; 
}

main .icons-list .cards.all-icons .container .wrapper a.box .content-box span.icon {
	margin: 0 auto; 
	background-color: #fff;	
	min-height: 82px; 
	width: 100%;
	display: flex; 
	justify-content: center; 
	align-items: center;
	transition: all 300ms;
}
main .icons-list .cards.all-icons .container .wrapper a.box .content-box span.icon::before {
	font-size: 70px;
}

main .icons-list .cards.all-icons .container .wrapper a.box .content-box:hover span.icon {
	background-color: #003299;	
}
main .icons-list .cards.all-icons .container .wrapper a.box .content-box:hover span.icon::before {
	color: #fff;	
}

main .icons-list .cards.all-icons .container .wrapper a.box .content-box span.icon + div {
	background-color: #D1DEEE;
	font-size: 12px;
	color: black;
	font-weight: 400;
	text-align: center;
}

main .icons-list .cards.all-icons .container .wrapper a.box .content-box div::selection {
	background-color: transparent;
}

@keyframes copyIconToClipboard {
	0%   { outline: 0px solid transparent;}
	50%  { outline: 5px solid #003299;}
	100% { outline: 0px solid transparent;}
}

.runCopyIconToClipboard {animation: copyIconToClipboard 200ms 1;}

.top-navigation {
	max-width: 1280px;
    margin: auto;
	padding: 0 50px 30px;
}

.top-navigation .navigation-panel {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.top-navigation .navigation-panel div.panel-column {
	position: relative;
	width: 25%;
}

@media (max-width: 767px) {
	.top-navigation {
		padding: 0 20px 30px;
	}
	.top-navigation .navigation-panel div.panel-column {
		width: 50%;
	}
}

@media only screen and (max-width: 558px) {
	.top-navigation .navigation-panel div.panel-column {
		width: 100%;
	}
}

.embedding-help,
.nesting-help {
	position: absolute;
    top: 0;
    left: 120px;
    background-color: #e1eff8;
    width: 32px;
    text-align: center;
    color: #4076bf;
	border-radius: 16px;
	font-weight: 600;
	cursor: help;
}

.nesting-help {
	left: 80px;
}

.embedding-help:hover,
.nesting-help:hover {
	background-color: #d1deef;
}

.embedding-help span.embedding-definition,
.nesting-help span.nesting-definition {
	visibility: hidden;
    min-width: 400px;
    max-width: 500px;
    background-color: #d1deef;
    color: #555;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 11;
    bottom: 125%;
    left: 50%;
    opacity: 0;
    transition: opacity 300ms;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
	transform: translate(-50%);
	text-align: left;
}

.embedding-help span.embedding-definition::after,
.nesting-help span.nesting-definition::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #d1deef transparent transparent transparent;
}

.embedding-help:hover span.embedding-definition,
.nesting-help:hover span.nesting-definition {
	visibility: visible;
	opacity: 1;
}

.top-navigation .navigation-panel a {
	margin: 0;
	padding: 0;
	color: #4076bf;
}
.top-navigation .navigation-panel a:hover {
	color: #003299;
}

.top-navigation .navigation-panel a.second-level {
	padding: 0 0 0 5px;
	font-size: 16px;
}

.top-navigation .navigation-panel a:not(.no-icon) {
    font-size: 16px;
	font-weight: 400;
	font-style: italic;
    padding-left: 5px;
}

.top-navigation .navigation-panel a:not(.no-icon)::before {
    font-size: 14px !important;
	background-color: #fff !important;
	color: #4076bf !important;
    content: '❯' !important;
	margin-right: 0 !important;
	padding-left: 0 !important;
	transition: all 300ms;
}

.top-navigation .navigation-panel a:not(.no-icon):hover::before {
	color: #003299 !important;
    padding-left: 2px !important;
}

.viewer-thumbnail {
	position: absolute;
    z-index: 10000;
    transform: scale(0.15);
    width: 100%;
    height: auto;
    transform-origin: top right;
    background: white;
	overflow: hidden;
	pointer-events: none;
	outline: 65px solid #d1deef;
}

#templatesList .cards .container .components-filter,
#componentsElementsList .cards .container .components-filter {
	padding: 10px;
	margin: auto;
	text-align: center;
}

#templatesList .cards .container .components-filter .btn,
#componentsElementsList .cards .container .components-filter .btn {
	margin: 0 20px;
    padding: 0;
    color: #4076bf;
    font-size: 18px;
    cursor: pointer;
    transition: all 300ms;
    border-bottom: 5px solid transparent;
}

#templatesList .cards .container .components-filter .btn.is-hidden,
#componentsElementsList .cards .container .components-filter .btn.is-hidden {
	display: none;
}

#templatesList .cards .container .components-filter .btn:hover,
#componentsElementsList .cards .container .components-filter .btn:hover {
	color: #003299;
}

#templatesList .cards .container .components-filter .btn.active,
#componentsElementsList .cards .container .components-filter .btn.active {
	color: #555;
    font-size: 20px;
    font-weight: 600;
    cursor: default;
    border-bottom: 5px solid #d1deef;
}

#templatesList .cards .container .components-filter .show-more-btn,
#componentsElementsList .cards .container .components-filter .show-more-btn {
	width: 32px;
    background-color: #d1deef;
	border-radius: 16px;
	color: #4076bf;
	cursor: pointer;
}

#templatesList .cards .container .components-filter .show-more-btn:hover,
#componentsElementsList .cards .container .components-filter .show-more-btn:hover {
	color: #003299;
}

#templatesList .cards .container .wrapper a.box,
#componentsElementsList .cards .container .wrapper a.box {
	display: none;
}

#templatesList .cards .container .wrapper a.box.js_is-visible,
#componentsElementsList .cards .container .wrapper a.box.js_is-visible {
	display: block;
}

#templatesList .cards .container .wrapper.components-wrapper,
#componentsElementsList .cards .container .wrapper.components-wrapper {
	padding: 10px 40px;
}

#templatesList .cards .container .wrapper.elements-wrapper,
#componentsElementsList .cards .container .wrapper.elements-wrapper {
	margin: 10px auto;
    padding: 0;
	max-width: 1300px;
	background-color: rgba(0,0,0,0.025);
}

.templates-help,
.variations-help,
.modifiers-help {
	position: relative;
	background-color: #f7f7f7;
	margin: 0 0 5px 0;
    padding: 0 11px;
    font-weight: 600;
    color: #c3d3ea;
    border-radius: 16px;
	cursor: help;
	transition: background-color 300ms;
}

.component-viewer .viewer-configurator .viewer-variations .variations-help {
    display: inline-block;
    text-align: center;
    align-items: center;
    margin: 0 0 5px 0;
}

.variations-help,
.modifiers-help {
	background-color: #f7f7f7;
}

.templates-help:hover,
.variations-help:hover,
.modifiers-help:hover {
	background-color: #4076bf;
}

.templates-help .templates-definition,
.variations-help .variations-definition,
.modifiers-help .modifiers-definition {
	visibility: hidden;
	width: 400px;
	background-color: #c3d3ea;
	background-color: #f7f7f7;
	color: #555;
	text-align: center;
	border-radius: 6px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 300ms;
	font-size: 14px;
    font-weight: 400;
	line-height: 20px;
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.02), inset 0px 0px 10px 10px rgba(0,0,0,0.01);
  }
  
  .templates-help .templates-definition::after,
  .variations-help .variations-definition::after,
  .modifiers-help .modifiers-definition::after {
	content: "";
	position: absolute;
	top: 100%;
	left: calc(50% - 5px);
	border-width: 5px;
	border-style: solid;
	border-color: #f4f4f4 transparent transparent transparent;
  }
  
  .templates-help:hover .templates-definition,
  .variations-help:hover .variations-definition,
  .modifiers-help:hover .modifiers-definition {
	visibility: visible;
	opacity: 1;
  }

  .templates-definition table,
  .variations-definition table,
  .modifiers-definition table {
	width: 100%;
  }

  .templates-definition table th,
  .templates-definition table td,
  .variations-definition table th,
  .variations-definition table td,
  .modifiers-definition table th,
  .modifiers-definition table td {
	  padding: 10px;
	  text-align: left;
  }

  .templates-definition table th,
  .variations-definition table th,
  .modifiers-definition table th {
	font-weight: 600;
	color: #003299;
  }

  .templates-definition table td,
  .variations-definition table td,
  .modifiers-definition table td {
	border-top: 1px solid #ddd;
}

@media only screen and (max-width: 767px) {
	.templates-help,
	.templates-definition,
	.variations-help,
	.variations-definition,
	.modifiers-help,
	.modifiers-definition {
		display: none !important;
	}
}

#templatesList .cards .container .wrapper .box .content-box,  
#componentsElementsList .cards .container .wrapper .box .content-box {
	height: 100%;
  }

#templatesList .cards .container .wrapper .box .content-box div[data-image] + *,  
#componentsElementsList .cards .container .wrapper .box .content-box div[data-image] + * {
	position: relative;
	margin: 10px 0;
	padding: 0 10px;
	z-index: 1;
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #templatesList .cards .container .wrapper .box .content-box div[data-image] + *::before,  
  #componentsElementsList .cards .container .wrapper .box .content-box div[data-image] + *::before {
	content: "";
    position: absolute;
    bottom: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent);
  }


  #templatesList .cards .container .wrapper .box .content-box div[data-image]::after,
  #componentsElementsList .cards .container .wrapper .box .content-box div[data-image]::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.3;
	transition: opacity 300ms;
}

#templatesList .cards .container .wrapper .box:hover,
#componentsElementsList .cards .container .wrapper .box:hover {
	box-shadow: none;
	transition: box-shadow 300ms;
}

#templatesList .cards .container .wrapper .box:hover,
#componentsElementsList .cards .container .wrapper .box:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#templatesList .cards .container .wrapper .box:hover .content-box div[data-image]::after,
#componentsElementsList .cards .container .wrapper .box:hover .content-box div[data-image]::after {
	opacity: 0;
}

.viewer-templates.all-icons .html-button.icon,  
.viewer-templates.all-icons .thumbnail-button.icon,
.viewer-templates.all-icons .ruler-button.icon {
	position: absolute;
    bottom: -75px;
	right: auto;
	left: calc(50% - 145px);
    height: 50px;
    width: 50px;
	background: #d1deef;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
	transition: all 300ms;
  }
.viewer-templates.all-icons .html-button.icon::before,  
.viewer-templates.all-icons .thumbnail-button.icon::before,
.viewer-templates.all-icons .ruler-button.icon::before {
	color: #4076bf;
	transition: color 300ms;
}
.viewer-templates.all-icons .thumbnail-button.icon {
	left: calc(50% + 95px);
}
.viewer-templates.all-icons .ruler-button.icon {
	left: calc(50% + 150px);
}
.viewer-templates.all-icons .html-button.icon:hover,
.viewer-templates.all-icons .thumbnail-button.icon:hover,
.viewer-templates.all-icons .ruler-button.icon:hover {
	background: #c3d3ea;
}
.viewer-templates.all-icons .html-button.icon:hover::before,
.viewer-templates.all-icons .thumbnail-button.icon:hover::before,  
.viewer-templates.all-icons .ruler-button.icon:hover::before {
	color: #003299;
}
.viewer-templates.all-icons .thumbnail-button.icon.js_is-open,
.viewer-templates.all-icons .ruler-button.icon.js_is-open {
	background: #fffcc6;
}

  .viewer-thumbnail {
	  display: none;
  }

  .viewer-thumbnail.js_is-visible {
	display: block;
}

.requirements-widget {
	display: block;
	float: right;
    padding: 10px 10px 0;
    width: 380px;
    border-left: 10px solid #e1eff8;
	font-size: 18px;
	background-color: rgba(255,255,0,0.2);
}

.section.component-definition .requirements-widget ul li {
	padding-left: 30px;
}

.requirements-widget ul ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
}

.section .requirements-widget ul li::before {
    content: '✓';
    left: 0;
    color: #003299;
}

.requirements-widget ul ul li::before {
	top: -5px;
}

@media only screen and (max-width: 1280px) {
	.requirements-widget {
		float: none;
		width: 100%;
		max-width: 750px;
		margin-bottom: 30px;
	}

	.component-details .side-navigation .navigation-panel {
		right: -420px;
		display: none;
	}

	.component-details .side-navigation .navigation-panel.js_is-visible {
		right: 0;
	}
}

.section.template-definition p,
.section.component-definition p,
.section.element-definition p {
	display: inline-block;
}

.section.template-definition .info-box,
.section.component-definition .info-box,
.section.element-definition .info-box {
	margin-bottom: 0;
}