Classificationcontext=xpath://input[@id="s2id_autogen5"]
Classificationcontext1=xpath://input[@id="s2id_autogen496"]
Classification=xpath://*[@id="select2-result-label-16"]
BlueTitleSeries=xpath://span[contains(text(),'Annual, Euro')]
Linkstopublications=xpath://div[@class='publicationTitleDiv']
StatisticsBulletin=xpath://a[contains(text(),'Statistics Bulletin')]


DownloadData=xpath://span[@class='download']
CSVFile=linkText:CSV - Character Separated
ExcelCSVFile=linkText:Excel (csv)
XMLFile=linkText:XML (SDMX-ML) 2.0

seriesTableCheckbox=xpath://input[@type='checkbox' and @name='SERIES_KEY']
dataTable=linkText:Data Table


fromDate=xpath://input[@name='start']
toDate=xpath://input[@name='end']



datevalue=xpath://html/body/div[1]/table/tbody/tr[3]/td[2]/div/div/div/form/div[6]/table/tbody[2]/tr[2]/td[1]

resetSettings=xpath://input[@name='resetSettings']
Print=linkText:Print


AddPublication=linkText:Add to my Publication
username=xpath://input[@type='text' and @name='email']
password=xpath://input[@type='password' and @name='password']
login=xpath://input[@type='image' and @name='login']
publicationName=xpath://input[@type='text' and @name='newGroup']

createAddBt=xpath://input[@type='image' and @name='createNewGroup']


Frequency=xpath://input[@type='text' and @id='s2id_autogen1']
 AddMyData=linkText:Add to My Data