<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDWECB</groupId>
  <artifactId>SDWECB_PORTAL</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SDWECB_SMOKE</name>
  <url>http://maven.apache.org</url>
  
  
     <build>
   <resources>
        <resource>
            <directory>src/main/java/resources</directory>       
            <filtering>true</filtering> 
        </resource>
         <resource>
            <directory>src/main/java/utilities</directory>       
            <filtering>true</filtering> 
        </resource>
           
        
          <resource>
            <directory>src/main/java/context</directory>       
            <filtering>true</filtering> 
        </resource>
           <resource>
            <directory>src/main/java/enums</directory>       
            <filtering>true</filtering> 
        </resource>
           <resource>
            <directory>src/main/java/managers</directory>       
            <filtering>true</filtering> 
        </resource>
           <resource>
            <directory>src/main/java/providers</directory>       
            <filtering>true</filtering> 
        </resource>
        
  
        
    </resources>
  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
  
  
  
</plugins>
  
  
  </build>
      
  
  
  <dependencies>
    <dependency>
   <groupId>com.testautomationguru.pdfutil</groupId>
   <artifactId>pdf-util</artifactId>
   <version>0.0.3</version>
</dependency>
        

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    <!-- -   <scope>test</scope>-->
    </dependency>
    
    
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
   <!-- -   <scope>test</scope>-->
   <scope>compile</scope>
</dependency>
    
    
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>

	<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.15</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.15</version>
			</dependency>
			
    
      <dependency>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>2.6</version>
            </dependency>
            
            <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>


<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.9</version>
</dependency>

<dependency>
    <groupId>org.aeonbits.owner</groupId>
    <artifactId>owner</artifactId>
    <version>1.0.8</version>
</dependency>

        
        

      </dependencies>
        

  
</project>
  