

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>SDW ECB Portal Regression Test</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>SDW ECB Portal Regression Test</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Mar 4, 2021 11:12:57 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='87.5%'><span class='strong'>7</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>ECB_RTC002_Browser_leaf_node : 9701956</span>
						<span class='test-time'>Mar 4, 2021 11:13:02 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 4, 2021 11:13:02 AM</span>
	<span class='label end-time'>Mar 4, 2021 11:15:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 59s+25ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:15:02 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>RTC002_Browse_leaf_node Test case Passed</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='2'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy background color in Dataset Series</div>
			<span class='node-time'>Mar 4, 2021 11:13:02 AM</span>
			&middot; <span class='node-duration'>0h 0m 6s+345ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:06 AM</td>
							<td class='step-details'>
									Open ECB Portal and node=9701956
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:08 AM</td>
							<td class='step-details'>
									Search Text : Dataset contains other series and it expecting BGColor #ebf5ff
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:08 AM</td>
							<td class='step-details'>
									Text Background color matched with expected Background color:  PASS
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf fail' status='fail' test-id='3'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy background color and values in Reference series</div>
			<span class='node-time'>Mar 4, 2021 11:13:08 AM</span>
			&middot; <span class='node-duration'>0h 0m 32s+704ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:10 AM</td>
							<td class='step-details'>
									Verified reference series checkbox is not selected in row 2 column 1
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>11:13:10 AM</td>
							<td class='step-details'>
									Expecting BGColor:  '#99ccff'  However found :  '#ebf5ff'
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:10 AM</td>
							<td class='step-details'>
									reference series Text DD_TST.B.AT.IR_L.AVG.RT is present in row 2 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:10 AM</td>
							<td class='step-details'>
									reference series Link DD_TST.B.AT.IR_L.AVG.RT is present
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:10 AM</td>
							<td class='step-details'>
									reference series Text DD_TST.B.AT.IR_L.AVG.RT is present  in row 2 col 4
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>11:13:40 AM</td>
							<td class='step-details'>
									NoSuchElementException : no such element: Unable to locate element: {"method":"link text","selector":"series on SDW Public"}
  (Session info: chrome=88.0.4324.190)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.0', revision: '2ecb7d9a', time: '2018-10-31T20:09:30'
System info: host: 'ASIWT901', ip: '10.230.16.35', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\tiwaryd\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60466}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ea4148273104d34ee1046753e7b85244
*** Element info: {Using=link text, value=series on SDW Public}
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>11:13:41 AM</td>
							<td class='step-details'>
									verify reference_series :  FAIL
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>11:13:41 AM</td>
							<td class='step-details'>
									Closed the Browser
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\NoSuchElementException_03042021_111308.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\NoSuchElementException_03042021_111308.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\NoSuchElementException_03042021_111308.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='4'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy values in Dimension Filters- DD_TST (Frequency (2))</div>
			<span class='node-time'>Mar 4, 2021 11:13:41 AM</span>
			&middot; <span class='node-duration'>0h 0m 10s+452ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:43 AM</td>
							<td class='step-details'>
									In Dimension Filte section verify Cube DD_TST Table fields values.
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:13:51 AM</td>
							<td class='step-details'>
									,All, [B] Daily - businessweek (16), [D] Daily (25) values found in Frequency (2) field list
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\DD_TST_Frequency_03042021_111341.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\DD_TST_Frequency_03042021_111341.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\DD_TST_Frequency_03042021_111341.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='5'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy values in Dimension Filters- DD_TST (Field: Derived data transformation (3) )</div>
			<span class='node-time'>Mar 4, 2021 11:13:54 AM</span>
			&middot; <span class='node-duration'>0h 0m 10s+234ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:05 AM</td>
							<td class='step-details'>
									,All,[ANN] Annualisation (1),[AVG] Average (30),[LEV] Level (10) values found in Derived data transformation (3)  field list
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\D_TST_transformation_03042021_111354.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\D_TST_transformation_03042021_111354.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\D_TST_transformation_03042021_111354.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='6'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy values in Dimension Filters- DD_TST (Derived data suffix (4))</div>
			<span class='node-time'>Mar 4, 2021 11:14:08 AM</span>
			&middot; <span class='node-duration'>0h 0m 10s+292ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:18 AM</td>
							<td class='step-details'>
									,All,[4F5B] BIS series used in ECB function (12),[4FRT] REUTERS series used in ECB function (10),[5B] BIS (12),[RT] Reuters (7) values found in Derived data suffix (4) field list
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Derived data suffix_03042021_111408.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Derived data suffix_03042021_111408.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Derived data suffix_03042021_111408.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='7'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy values in Dimension Filters - QSA_TST (Derived data suffix (4))</div>
			<span class='node-time'>Mar 4, 2021 11:14:22 AM</span>
			&middot; <span class='node-duration'>0h 0m 18s+269ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:24 AM</td>
							<td class='step-details'>
									In Dimension Filte section verify Cube DD_TST Table fields values.
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:40 AM</td>
							<td class='step-details'>
									Frequency (1) with value [Q] Quarterly
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:40 AM</td>
							<td class='step-details'>
									Adjustment indicator (1) with value [N]
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:40 AM</td>
							<td class='step-details'>
									Counterpart area (1) with value [W0] World
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\QSA_TST_Frequency_03042021_111422.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\QSA_TST_Frequency_03042021_111422.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\QSA_TST_Frequency_03042021_111422.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='8'>
		<div class='collapsible-header'>
			<div class='node-name'>Verifiy values in  Reference Area text box</div>
			<span class='node-time'>Mar 4, 2021 11:14:40 AM</span>
			&middot; <span class='node-duration'>0h 0m 20s+450ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:14:52 AM</td>
							<td class='step-details'>
									[CY] Cyprus (1) selected in Reference area (21) field
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:00 AM</td>
							<td class='step-details'>
									DD_TST.D.CY.CYP_EUR.LEV.5B values found in serics table
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:00 AM</td>
							<td class='step-details'>
									DD_TST.B.AT.IR_L.AVG.RT values Not found in serics table
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:01 AM</td>
							<td class='step-details'>
									,All,[4F5B] BIS series used in ECB function (12),[4FRT] REUTERS series used in ECB function (10),[5B] BIS (12),[RT] Reuters (7) values found in Derived data transformation (3)  field list
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Reference_area_03042021_111440.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Reference_area_03042021_111440.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Reference_area_03042021_111440.png'></li>
				</ul>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>ECB_RTC003_Browser_Data_Table : node 9701956</span>
						<span class='test-time'>Mar 4, 2021 11:15:04 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 4, 2021 11:15:04 AM</span>
	<span class='label end-time'>Mar 4, 2021 11:15:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+351ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:15:41 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>RTC003_Browse_Data_Table Test case Passed</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='10'>
		<div class='collapsible-header'>
			<div class='node-name'>Verify data in Browse Data Table</div>
			<span class='node-time'>Mar 4, 2021 11:15:04 AM</span>
			&middot; <span class='node-duration'>0h 0m 37s+351ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:07 AM</td>
							<td class='step-details'>
									Login to ECB portal and goto node=9701956
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:07 AM</td>
							<td class='step-details'>
									Check the check boxes for the first 2 series in the series table
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:13 AM</td>
							<td class='step-details'>
									Clicked check boxes for the first 2 series in the series table
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:18 AM</td>
							<td class='step-details'>
									Click the link Data Table on the top links section
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:24 AM</td>
							<td class='step-details'>
									DD_TST.B.AT.IR_L.AVG.RT series is shown in row 1 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:24 AM</td>
							<td class='step-details'>
									DD_TST.B.D2.IR_S.AVG.4F5B series is shown in row 1 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:24 AM</td>
							<td class='step-details'>
									2016-12-05 value fond in series table in row 2 col 1
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:24 AM</td>
							<td class='step-details'>
									0.580000000000000 value fond in series table in row 2 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:24 AM</td>
							<td class='step-details'>
									1.512210965156555 value fond in series table in row 2 col 3
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:28 AM</td>
							<td class='step-details'>
									Set the start date to 01-11-2016 and end date 30-11-2016, and Verify data in web table
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:31 AM</td>
							<td class='step-details'>
									2016-11-30 value fond in series table in row 1 col 1
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:31 AM</td>
							<td class='step-details'>
									0.560000000000000	 value fond in series table in row 1 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:31 AM</td>
							<td class='step-details'>
									1.512322545051575 value fond in series table in row 1 col 3
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:32 AM</td>
							<td class='step-details'>
									Click on the reset settings image button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:41 AM</td>
							<td class='step-details'>
									2016-12-06 value fond in series table in row 1 col 1
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:41 AM</td>
							<td class='step-details'>
									0.594000000000000	 value fond in series table in row 1 col 2
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>11:15:41 AM</td>
							<td class='step-details'>
									1.51207160949707 value fond in series table in row 1 col 3
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Data_Table1_03042021_111504.png' src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Data_Table1_03042021_111504.png' data-src='C:\Users\tiwaryd\Desktop\DjayWorkSpace\SDW\SDW_ECB_Regression\Reports\Data_Table1_03042021_111504.png'></li>
				</ul>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 4, 2021 11:12:57 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 4, 2021 11:15:42 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 45s+181ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 8,
				passChild: 7,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "ECB_RTC002_Browser_leaf_node : 9701956":119.025,"ECB_RTC003_Browser_Data_Table : node 9701956":37.351
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>