<!DOCTYPE html>
<html lang="en" class="webp">
<head>
	<link rel="stylesheet" href=".//styleguide//main-ecb.css" media="all">
        <link rel="stylesheet" type="text/css" href=".//styleguide//flickity.min.css" media="screen">
	<link rel="stylesheet" href=".//styleguide//main-ecb.css">
        
        <link rel="stylesheet" type="text/css" href=".//styleguide//flickity.min.css" media="screen">
		<link rel="stylesheet" href=".//styleguide//styleguide.css">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@ecb">
   
            <!--<meta name="explainerDate" content="">-->
        <meta property="og:title" content="Template | Hub page">
        <meta property="og:url" content="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page">
        <meta property="og:image:secure_url" content="https://www.ecb.europa.eu/styleguide/templates/template/html">
        <meta property="og:image" content="http://www.ecb.europa.eu/styleguide/templates/template/html">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:site_name" content="European Central Bank">
    <script type="text/javascript">
	
	
        /*! ECB - v1.6.24 - European Central Bank */

var ECB = window.ECB || {};
ECB.fast = {};
ECB.slow = {};
ECB.supports = {};
ECB.fast.attribution = function (image) {
    var imageURL = image.style.backgroundImage;

    var isExternalImage = function(imageURL){
        var currentDomain = "url(\"" + document.location.protocol+"//"+document.location.hostname; 
        return (imageURL.indexOf("http") !==-1 || imageURL.indexOf("url(\"//") !==-1) && 
            !imageURL.startsWith(currentDomain); 
    }

    if (imageURL && !isExternalImage(imageURL)) {
        ECB.fast.exif.getArtist(imageURL.substr(5, imageURL.length - 7), function (author) {
            if (author.length > 0) { 
                if(image.classList.contains("coin-cropper")){
                    image = image.parentElement.closest("[data-image]");
                }
                image.classList.add("-attribution");               
                image.insertAdjacentHTML('beforeend',"<div class=\"attribution\"><span class=\"attribution-details\">© "+author+"</span> <button aria-label=\"Photographer\"></button></div>");
                //add click handler
                var attributionButton = image.querySelector(".attribution button");

                attributionButton.addEventListener("click",function(e){
                    attributionButton.parentElement.classList.toggle("-active"); 
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }
        });
    }
}
ECB.fast.connector = function (rootElement) {
    
    rootElement = rootElement || document;

    var elements = rootElement.querySelectorAll(".connector");
    var upperclass = "-transparent-blue";
    var lowerclass = "-light-blue";

    var addConnector = function(element){
        if (element.classList.contains("-gradient-upper")) {
            upperclass = "-gradient-upper";
        }
        if (element.classList.contains("-dark-grey")) {
            lowerclass = "-dark-grey";
        }
        if (element.classList.contains("-light-grey-blue")) {
            upperclass = "-transparent-light-grey";
            lowerclass = "-transparent-blue";
        }

        var connector = "<div class='upper-connection " + upperclass + "'></div> " +
            "<div class='lower-connection " + lowerclass + "'></div>";

        element.insertAdjacentHTML('afterend', connector);    
    }

    var hasOneOfClass = function(element,testClass){
        return element.classList.contains(testClass);
    }

    var hasOneOfClasses = function(element, classArray){
        for(var i = 0; i < classArray.length; i++){
            if(hasOneOfClass(element,classArray[i])){
                return true;
            }
        }
        return false;
    }

    if(elements.length>0){
        addConnector(elements[elements.length-1]);
    }else{
        var bottomSet = rootElement.querySelectorAll(".contact-box, .see-also-boxes, .carousel, .promo-box, .contact-box, .explainer-box");
        if(bottomSet.length){
            var bottomElement = bottomSet[0];
            var element = bottomElement.previousElementSibling;

            if(element&&element.tagName=="DIV"&&!hasOneOfClass(element, "title")){
                element.classList.add("connector");
                if(hasOneOfClasses(element, ["section","intro","boxes","accordion","definition-list"])) {
                    element.classList.add("-gradient-upper");
                }
                if(hasOneOfClasses(element, ["jumbo-box"]) && hasOneOfClass(element, "-dark-blue")) {
                    element.classList.add("-light-grey-blue");
                }
                if(!hasOneOfClass(bottomElement,'.carousel')){
                    element.classList.add("-dark-grey");
                } 
                
                addConnector(element);
            }
        }
        
    }

    
};
 /*! adapted from exif.js */
 ECB.fast.exif = (function(){ 

     // http://www.onicos.com/staff/iz/amuse/javascript/expert/utf.txt

        /* utf.js - UTF-8 <=> UTF-16 convertion
        *
        * Copyright (C) 1999 Masanao Izumo <iz@onicos.co.jp>
        * Version: 1.0
        * LastModified: Dec 25 1999
        * This library is free.  You can redistribute it and/or modify it.
        */

        function Utf8ArrayToStr(array, i, len) {
        var out, c, len;
        var char2, char3;
        out = "";
        len = i+len;

        
        while (i < len) {
            c = array.getUint8(i++);
            switch (c >> 4)
            { 
            case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7:
                // 0xxxxxxx
                out += String.fromCharCode(c);
                break;
            case 12: case 13:
                // 110x xxxx   10xx xxxx
                char2 = array.getUint8(i++);
                out += String.fromCharCode(((c & 0x1F) << 6) | (char2 & 0x3F));
                break;
            case 14:
                // 1110 xxxx  10xx xxxx  10xx xxxx
                char2 = array.getUint8(i++);
                char3 = array.getUint8(i++);
                out += String.fromCharCode(((c & 0x0F) << 12) |
                                        ((char2 & 0x3F) << 6) |
                                        ((char3 & 0x3F) << 0));
                break;
            }
        }    
        return out;
        } 

    var getStringFromDB = function(buffer, start, length) {
        var outstr = Utf8ArrayToStr(buffer, start, length);
        // for (var n = start; n < start+length; n++) {
        //     outstr += String.fromCharCode(buffer.getUint8(n));
        // }
        return outstr;
    }; 

    var readTags = function(file, tiffStart, dirStart, bigEnd) {
        var entries = file.getUint16(dirStart, !bigEnd),            
            entryOffset,
            i;

        for (i=0;i<entries;i++) {
            entryOffset = dirStart + i*12 + 2;            
            if(file.getUint16(entryOffset, !bigEnd)===0x013B){
                return readTagValue(file, entryOffset, tiffStart, bigEnd);
            }            
        }
        return '';
    };

    var readTagValue = function(file, entryOffset, tiffStart, bigEnd) {
        var numValues = file.getUint32(entryOffset+4, !bigEnd),
            valueOffset = file.getUint32(entryOffset+8, !bigEnd) + tiffStart,
            offset,        
        offset = numValues > 4 ? valueOffset : (entryOffset + 8);
        return getStringFromDB(file, offset, numValues-1);
    };

    var readEXIFData = function(file, start, isWebp) {
        if (getStringFromDB(file, start, 4).toLowerCase() != "exif") {            
            return false;
        }

        var bigEnd,            
            tiffOffset = start + (isWebp?8:6);

        // test for TIFF validity and endianness
        if (file.getUint16(tiffOffset) == 0x4949) {
            bigEnd = false;
        } else if (file.getUint16(tiffOffset) == 0x4D4D) {
            bigEnd = true;
        } else {            
            return false;
        }

        if (file.getUint16(tiffOffset+2, !bigEnd) != 0x002A) {            
            return false;
        }

        var firstIFDOffset = file.getUint32(tiffOffset+4, !bigEnd);

        if (firstIFDOffset < 0x00000008) {            
            return false;
        }

        return readTags(file, tiffOffset, tiffOffset + firstIFDOffset, bigEnd);
    };

    var bitIsTrue = function(number,bit){
        return !!(number & (1 << (bit - 1 )));
    }

    var findEXIFinJPEG = function(file) {
        var dataView = new DataView(file);
        var isWebp = false;
        //check RIFF - WEBP - VP8X (WEBP Extended File Format)        
        if(
            (dataView.getUint32(0) == 0x52494646) && 
            (dataView.getUint32(8) == 0x57454250) && 
            (dataView.getUint32(12) == 0x56503858)            
        ){
            //check if exif data is present
            if(bitIsTrue(dataView.getUint8(20),4)){
                isWebp = true;
            }else{
                // no exif data present
                return false;
            }            
        }else if ((dataView.getUint8(0) != 0xFF) || (dataView.getUint8(1) != 0xD8)) {            
            return false; // not a valid jpeg
        }
        
        var offset = 2,
            length = file.byteLength,
            marker;

        if(isWebp){
            offset = 16;
            while(offset < length){                                        
                offset+=dataView.getUint32(offset,true)+4;
                var marker = getStringFromDB(dataView,offset,4);
                
                if (marker == 'EXIF'){
                    return readEXIFData(dataView, offset,true, dataView.getUint32(offset,true) );
                }else{
                    offset+=4;
                }
            }
        }else{
            while (offset < length) {
                if (dataView.getUint8(offset) != 0xFF) {                
                    return false; // not a valid marker, something is wrong
                }
    
                marker = dataView.getUint8(offset + 1);
    
                if (marker == 225) {
                    return readEXIFData(dataView, offset + 4,false, dataView.getUint16(offset + 2) - 2);
                } else {
                    offset += 2 + dataView.getUint16(offset+2);
                }
            }
        }
    };

    var getArtist = function(imgUrl, callback){
        function handleBinaryFile(binFile) {
            var data = findEXIFinJPEG(binFile);                      
            callback.call(window, data || '');            
        }

        var http = new XMLHttpRequest();
        http.onload = function() {
            if (this.status == 200 || this.status === 0) {
                handleBinaryFile(http.response);
            } 
            http = null;
        };
        http.open("GET", imgUrl, true);
        http.responseType = "arraybuffer";
        http.send(null);
    };

    return {        
        'getArtist':getArtist
    };
 })(); 

//fast block
(function(){
    if (
        !window.IntersectionObserver &&
        !document.evaluate &&
        window.navigator.userAgent.indexOf("MSIE ") == -1
    ) {
        ECB.slow.blockExecution = true;
    }
})();


ECB.fast.ieBlock = function () {

    var loadExternalSnippet = function(url, success, error){
        var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            // xhr.setRequestHeader("Accept", mimeType + ', */*; q=0.01');
            // xhr.responseType = 'blob';
            xhr.onerror = function(e) {
                error();
            };
            xhr.onload = function(e) {
                if (this.status == 200) {
                    success(this.response);
                } else {
                    this.onerror(e);
                }
            };
            xhr.send();
    }

    // Detect IE through lack of features and user agent
    if (
        ECB.slow.blockExecution
    ) {        
        var header = document.querySelector("#main-wrapper > .header");
        var topHeader = document.getElementById("ecb-doc-header");
        var mainElement = document.querySelector("main");

        var updateMain = function(contents){
            mainElement.innerHTML=contents;
            ECB.fast.loadImages();
            topHeader && topHeader.remove();
            header && header.remove();  
        }

        loadExternalSnippet("/shared/nav/ieBlock."+ECB.currentLanguage+".html",updateMain,function(){
            //fall back to english
            loadExternalSnippet("/shared/nav/ieBlock.en.html",updateMain);
        });
        
    }
};
ECB.fast.isLoading = function () {
    var elements = document.querySelectorAll(".-is-loading");

    for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        var busy = "<div class='is-busy'> Loading ... </div>";
        element.insertAdjacentHTML('afterbegin', busy);

    }
}
ECB.fast.langLinks = function(){

    //check EU languages
    ECB.fast.isEuLanguage = !!(document.querySelector("#language-values a[lang="+ECB.currentLanguage+"]:not([specialLang])"));

    if(ECB.fast.isEuLanguage){
        var allLinks = document.querySelectorAll("a:not([lang]");
        var linkRegexp = /\.[a-z]{2,3}(\.html([\?#].*)?)$/;

        var isInternalLink = function(link){
            return link.getAttribute("href").indexOf(":")===-1;
        }

        var replaceLanguage = function(link){
            link.setAttribute("href",
                link.getAttribute("href").replace(linkRegexp,"."+ECB.currentLanguage+"$1")
            );
        }

        for(var i = 0; i< allLinks.length; i++){
            var link = allLinks[i];
            if(link.hasAttribute("href")&&isInternalLink(link)){
                replaceLanguage(link);
            }
        }
    }

    
}
ECB.fast.langSwitch = function(){
    if(!ECB.isLive){
        return;
    }

    var l = localStorage.getItem('lastLanguage');    

    var testSwitchLanguage = function(newLanguage){
        if(newLanguage&&ECB.currentLanguage!=newLanguage){
            var link = document.querySelector("#language-values>a[lang="+newLanguage+"]");
            link && (document.location.href = link.href);
            return true;
        }
        return false;
    }

    if(!testSwitchLanguage(l)){
        window.addEventListener('storage', function(event){            
            if(event.key == 'lastLanguage'){
                if(event.newValue != l){
                    testSwitchLanguage(event.newValue);
                }
            }
        });
    }    

}
ECB.fast.loadImages = function (rootElement) {
    var root = rootElement;
    if (!rootElement)
        root = document; 
    var io;
    var loadImages = function (visibleImages) {
        for (var i = 0; i < visibleImages.length; i++) {
            if (visibleImages[i].isIntersecting) {
                loadImage(visibleImages[i].target);
                io.unobserve(visibleImages[i].target);
            }
        }
    }
    var loadImage = function (image) {
        var imageSrc = ECB.supports.webp && image.getAttribute('data-image-webp') ?
            image.getAttribute('data-image-webp') :
            image.getAttribute('data-image');

        //var loadImage = new Image();
        //loadImage.addEventListener('load', (function () {
            var internalImage = image; 
            //return function (e) {
                internalImage.style.backgroundImage = "url('" + imageSrc + "')";
                if(!image.classList.contains("-inner")){
                    ECB.fast.attribution(internalImage);
                }                
                internalImage.classList.add('loaded');
            //}
        //})());
        //loadImage.src = imageSrc;
    }

    if (window.IntersectionObserver) {
        io = new IntersectionObserver(loadImages, {
            "rootMargin": "50%"
        });
    }

    var images = root.querySelectorAll('[data-image]');
    for (var i = 0; i < images.length; i++) {
        if (!images[i].classList.contains('fast') && io) {
            io.observe(images[i]);
        } else {
            loadImage(images[i]);
        }

    }
};
ECB.fast.pageTitle = function(){
    var contentTitle = document.querySelector("main>.title h1");
    contentTitle && contentTitle.innerText.length > 0 && (document.title = contentTitle.innerText);
}
ECB.fast.random = function (rootNode) {

    if (!Element.prototype.matches) {
        Element.prototype.matches = Element.prototype.msMatchesSelector ||
            Element.prototype.webkitMatchesSelector;
    }

    var root = rootNode;
    if (!rootNode) root = document;
    var randomObjects = root.querySelectorAll('.random');
    for (var i = 0; i < randomObjects.length; i++) {
        randomObjects[i].querySelectorAll('.random-item')
        var randomItems = [];
        //convert NodeList of children into array
        Array.prototype.slice.call(randomObjects[i].children).map(
            function (child) {
                if (child.matches('.random-item')) {
                    randomItems.push(child);
                }
            }
        );
        //select child that becomes the visible one, either randomly on every request or random per day

        // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range
        var randomIndex = Math.floor(Math.random() * randomItems.length);
        if (randomObjects[i].classList.contains('-daily')) {
            randomIndex = (new Date()).getDate() % randomItems.length;
        }

        //activate the randomly chosen item
        randomItems[randomIndex].classList.add('active');

        //destroy data-image attributes of other children
        for (var j = 0; j < randomItems.length; j++) {
            if (j != randomIndex) {
                randomObjects[i].removeChild(randomItems[j]);
            }
        }
    }
}
/*! Adapted from modernizr v3.6.0, MIT License */
ECB.fast.supportCheck = function(callback){
    
    //WEBP support check
    var i = new Image();
    i.onload = function(e){
        if(e.type == 'load' && i.width==1 ){
            document.documentElement.classList.add('webp');
            ECB.supports.webp=true;
        }
        if(callback){
            callback();
        }
    };
    i.onerror = function(){
        if(callback){
            callback();
        }
    };
    i.src = 'data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=';
    // end of WEBP support check
}

ECB.fast.tempFixes = function(){
    var performFix = function(selector, fixFunction){
        var items = document.querySelectorAll(selector);
        for(var i=0; i< items.length; i++){
            fixFunction(items[i]);
        }
    }
    
    // fix #464 : https://ecb-newstaging.ecb.de/stats/financial_markets_and_interest_rates/long_term_interest_rates/html/index.en.html#fn3
    performFix(".table .wrapper h3",function(header){
        var table = header.parentElement.parentElement;
        var newHeader = document.createElement("div");
        newHeader.classList.add("header");
        newHeader.innerHTML = "<div class=\"title\">"+header.innerHTML+"</div>";        
        header.parentElement.removeChild(header);
        table.prepend(newHeader);
    });

}
//load
ECB.fast.supportCheck(function () {

    var allFunctions = function () {
        
        ECB.fast.ieBlock();        
        //ECB.fast.langSwitch();

        ECB.fast.pageTitle();
        ECB.fast.tempFixes();
        ECB.fast.random();
        ECB.fast.loadImages();
        ECB.fast.langLinks();
        ECB.fast.connector();
        ECB.fast.isLoading();
    }

    if (document.readyState !== 'loading') {
        allFunctions();
    } else {
        window.addEventListener('DOMContentLoaded', allFunctions);
    }
    
});
    </script>
</head>
<body>


<header id="ecb-doc-header" class="sticky active">
	<div class="headerHolder">
		<div class="logo-name">
			<a href="https://www.ecb.europa.eu/styleguide/home/html/index.en.html">
				<img src="./Hubpage_files/logo_name.en.svg">
				<div class="tag-line">Web Style Guide</div>
			</a>
		</div>
		<div class="logo-name-mobile">
			<a href="https://www.ecb.europa.eu/home/html/index.en.html">			
				<div style="background-image:url(/styleguide/shared/img/logo/logo_name_mobile.en.svg)"></div>
			</a>
		</div>
		<div id="language-selector-holder">
			<div id="language-selector">LANGUAGE:</div>
			<div id="language-selected"><span class="ecb-full">EN</span></div>
			<div id="language-values">
				<div>Select your language</div>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="bg" title="Български"><span class="ecb-full">Български</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="cs" title="Čeština"><span class="ecb-full">Čeština</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="da" title="Dansk"><span class="ecb-full">Dansk</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="de" title="Deutsch"><span class="ecb-full">Deutsch</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="el" title="Eλληνικά"><span class="ecb-full">Eλληνικά</span></a> 
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" class="selected" lang="en" title="English"><span class="ecb-full">English</span></a> 
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="es" title="Español"><span class="ecb-full">Español</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="et" title="Eesti keel"><span class="ecb-full">Eesti keel</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="fi" title="Suomi"><span class="ecb-full">Suomi</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="fr" title="Français"><span class="ecb-full">Français</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="ga" title="Gaeilge"><span class="ecb-full">Gaeilge</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="hr" title="Hrvatski"><span class="ecb-full">Hrvatski</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="hu" title="Magyar"><span class="ecb-full">Magyar</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="it" title="Italiano"><span class="ecb-full">Italiano</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="lt" title="Lietuvių"><span class="ecb-full">Lietuvių</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="lv" title="Latviešu"><span class="ecb-full">Latviešu</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="mt" title="Malti"><span class="ecb-full">Malti</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="nl" title="Nederlands"><span class="ecb-full">Nederlands</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="pl" title="Polski"><span class="ecb-full">Polski</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="pt" title="Português"><span class="ecb-full">Português</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="ro" title="Română"><span class="ecb-full">Română</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="sk" title="Slovenčina"><span class="ecb-full">Slovenčina</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="sl" title="Slovenščina"><span class="ecb-full">Slovenščina</span></a>
				<a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#" lang="sv" title="Svenska"><span class="ecb-full">Svenska</span></a>
			</div>
		</div>

		

		<div id="hamburger">Menu
			<div class="icon">
				<div class="line-outer">
			    	<div class="line-inner"></div>
			  	</div>
				<div class="line-outer">
			    	<div class="line-inner"></div>
				</div>
				<div class="line-outer">
			    	<div class="line-inner"></div>
				</div>		
			</div>			
		</div>

		<div class="logo">
			<a href="https://www.ecb.europa.eu/styleguide/home/html/index.en.html">
				<img src="./Hubpage_files/logo_only.svg">			
			</a>
		</div>	
		<div id="ecb-mainnavwrapper"><!--<a class="" href="/styleguide/documentation/html/index.en.html">Documentation</a>-->
<a class="" href="https://www.ecb.europa.eu/styleguide/templates/html/index.en.html">Templates</a>
<a class="" href="https://www.ecb.europa.eu/styleguide/components/html/index.en.html">Components</a>
<a class="" href="https://www.ecb.europa.eu/styleguide/images/html/index.en.html">Images</a>
<a class="" href="https://www.ecb.europa.eu/styleguide/icons/html/index.en.html">Icons</a></div>	
		

		<div id="page-actions">
			<!-- <a href="https://twitter.com/intent/tweet?url=" target="_blank">Share on Twitter</a>
			<a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">Share on Facebook</a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&url=" target="_blank">Share on Linkedin</a>		
			<a href="mailto:?subject=I would like to share this link with you&body=">Share via email</a> -->
			<div class="ecb-quickSearch" style="width:100%;">
				<form method="get" action="https://www.ecb.europa.eu/home/search/html/index.en.html" style="width:100%;display:flex">
					<input type="text" name="search" class="addsearch" disabled="disabled" id="searchInput" maxlength="300">
					<a href="https://www.ecb.europa.eu/home/search/html/index.en.html" id="searchButton">Search</a>
				</form>
			</div>
			<script>
				window.addsearch_settings = {
					allow_parent_form_submit: true,
					display_category: true,
					display_resultscount: true,
					display_sortby: true,
					display_url: true,
					results_box_opening_direction: "center",
					link_target: "_blank",
					show_search_suggestions: true
				}
				let searchInputElement = document.getElementById("searchInput");
				searchInputElement.addEventListener("input", function(e) {
					let searchResultWidget = document.getElementById("addsearch-results");
					if(searchResultWidget) {
						searchResultWidget.style.display = this.value ? 'block' : 'none';
					}
					if (this.value) {
						this.value = this.value.replace(/\s\s+/g, ' ');
						let words = this.value.split(" ");
						if (words && Array.isArray(words) && words.length > 20) {
							this.value = words.slice(0, 20).join(" ");
						}
					}
				});

			</script>
		</div>


		
		
	</div>
			<div id="ecb-breadcrumbwrapper"><a href="https://www.ecb.europa.eu/">Home</a><a href="https://www.ecb.europa.eu/templates/html/index.en.html">Templates</a></div>
	<div id="hamburger-menu" class="anim"><div class="level" id="menu-level-0"></div><div class="level" id="menu-level-1"></div><div class="level" id="menu-level-2"></div><div class="level" id="menu-level-3"></div></div></header>


<div class="title">
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
    <h1>Lorem ipsum dolor sit amet</h1>
</div>

 <hr class="printed-snippet"><main class="js_is-visible" style=""><div class="component-settings template-header all-icons" position="1"><div class="component-label icon -gears" onclick="toggleVisibility(this)">title</div><div class="settings-wrapper"><div class="component-variations"><h4>Variations</h4><div class="variations-wrapper"><div><input id="1_1_variation-1" type="radio" name="1_1_variation" onclick="showComponentVariation(&#39;title&#39;,1,1,1);"><label for="1_1_variation-1">Title only</label></div><div><input id="1_1_variation-2" type="radio" name="1_1_variation" onclick="showComponentVariation(&#39;title&#39;,2,1,1);"><label for="1_1_variation-2">Title with metadata</label></div></div></div><div class="component-modifiers"><h4>Modifiers</h4><div class="modifiers-wrapper"><div class="option"><input type="checkbox" id="1_1_modifier-1" name="1_1_modifier-group-1" onclick="toggleComponentOption(1,1,1);"><label for="1_1_modifier-1">-shadowed</label></div><div class="option"><input type="checkbox" id="1_1_modifier-2" name="1_1_modifier-group-2" onclick="toggleComponentOption(1,1,2);"><label for="1_1_modifier-2">-transparent</label></div></div></div></div></div><div class="title">
  
<div class="intro">
    <div class="quote -aside -stars-watermark">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Et tortor consequat id porta. Quis varius quam quisque id diam vel.</p>
    </div>
</div>


	
<div class="combo-box">
    <div class="upper">
        <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg" class="-hover-image" style="cursor: pointer;">
				<div class="-outer"><div class="-inner" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg" data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp">
			</div></div></div>
        <div class="content-box">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Et tortor consequat id porta. Quis varius quam quisque id diam vel.</p>
            <a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#">Lorem ipsum dolor sit amet</a>
        </div>
    </div>
    <div class="lower -hover-image" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg" style="cursor: pointer;"><div class="-outer"><div class="-inner" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg" data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp"></div></div>
        <div class="content-box">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Et tortor consequat id porta. Quis varius quam quisque id diam vel.</p>
            <a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#">Lorem ipsum dolor sit amet</a>
        </div>
    </div>
</div>

<div class="combo-box" >
    <div class="upper">
        <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg" class="-hover-image" style="cursor: pointer;"><div class="-outer"><div class="-inner" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg" data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp"></div></div></div>
        <div class="content-box">
            <p class="category">LOREM IPSUM</p>            
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Et tortor consequat id porta. Quis varius quam quisque id diam vel.</p>
            <a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#">Lorem ipsum dolor sit amet</a>
        </div>
    </div>
    <div class="lower -hover-image" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg" style="cursor: pointer;"><div class="-outer"><div class="-inner" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp"></div></div>
        <div class="content-box">            
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis eu. Et tortor consequat id porta. Quis varius quam quisque id diam vel.</p>
            <a href="https://www.ecb.europa.eu/styleguide/templates/template/html/index.en.html?name=hub-page#">Lorem ipsum dolor sit amet</a>
        </div>
    </div>
</div>
<div class="carousel">
    <h3>LOREM IPSUM</h3>
    <p>LOREM IPSUM DOLOR SIT AMET</p>
    <div class="arrow-left"></div>
    <div class="items">
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <div data-image-webp=".\\styleguide\\shared\\img\\light_1000x750.webp" data-image=".\\styleguide\\shared\\img\\light_1000x750.jpg"></div>
                <p class="date">DD MMM YYYY</p>
                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </a>
        </div>
    </div>
    <div class="arrow-right"></div>
</div><div class="promo-box" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg">
    <div class="wrapper">
        <div class="box">
            <div class="content-box">
                <div class="headline">LOREM IPSUM</div>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <div class="button-box">
                    <a class="button" href="#">Lorem ipsum dolor sit amet</a>
                </div>
            </div>
        </div>
    </div>
</div><div class="contact-box -two-columns" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg">
    <div class="content-box">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="button-box">
            <a class="button" href="#">Lorem ipsum</a>
            <a class="button" href="#">Lorem ipsum</a>
        </div>
    </div>
</div><div class="see-also-boxes -two-columns">
    <div class="headline">SEE ALSO</div>
    <h2>Find out more about related content</h2>
    <div class="container">
        <div class="content-box">
            <div data-image-webp=".\\styleguide\\shared\\img\\light_800x450.webp" data-image=".\\styleguide\\shared\\img\\light_800x450.jpg"></div>
            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup.</p>
            <a href="/home/html/index.en.html">Consectetur adipiscing elit</a>
        </div>
        <div class="content-box">
            <div data-image-webp=".\\styleguide\\shared\\img\\light_800x450.webp" data-image=".\\styleguide\\shared\\img\\light_800x450.jpg"></div>
            <h3>LOREM IPSUM DOLOR SIT AMET</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup.</p>
            <a href="/home/html/index.en.html">Consectetur adipiscing elit</a>
        </div>
    </div>
</div><div class="explainer-box" data-image-webp=".\\styleguide\\shared\\img\\light_2560x750.webp" data-image=".\\styleguide\\shared\\img\\light_2560x750.jpg">
    <div class="wrapper">
        <div class="bubble-box">NOT AN EXPERT? <strong>CHECK EXPLAINER</strong></div>
        <a href="#"><div><span>LEARN MORE</span></div>Lorem ipsum dolor sit amet?</a>
    </div>
</div>

</body>
</html>