#templateViewer .viewer-display .component-settings {
	position: relative;
	display: block;
	height: auto;
	z-index: 10;
}

#templateViewer .viewer-display .component-settings .component-label {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
    padding: 10px 20px 10px 10px;
    font-size: 18px;
	color: #fff;
    background-color: #f00;
    cursor: pointer;
}

#templateViewer .viewer-display .component-settings .component-label::before {
    color: #fff;
}

#templateViewer .viewer-display .component-settings .component-label::after {
    content: '❯';
    position: absolute;
    top: 0px;
    right: -10px;
    background-color: #f00;
    width: 30px;
    height: 100%;
    padding: 10px 0 10px 10px;
    color: #f00;
    transition: all 200ms;
}

#templateViewer .viewer-display .component-settings .component-label:hover::after {
    right: -30px;
    padding-left: 20px;
    width: 50px;
    color: #fff;
}

#templateViewer .viewer-display .component-settings .component-label.js_is-open::after {
    content: '✖';
    right: -30px;
    padding-left: 20px;
    width: 50px;
    color: #fff;
}

#templateViewer .viewer-display .component-settings .settings-wrapper {
    display: none;
    background-color: #e1eff8;
    background-color: #31343d;
}

#templateViewer .viewer-display .component-settings .component-label.js_is-open + .settings-wrapper {
    display: block;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations,
#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px 0;
    max-width: 2560px;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations h4,
#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers h4 {
    margin: 0 10px 5px 0;
    line-height: 32.36px;
    color: #555;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    min-height: 20px;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations .variations-wrapper {
    background-color: #3b3e48;
    margin: 0 20px 5px 20px;
    padding: 0;
    border: 1px solid #3b3e48;
    overflow: hidden;
    text-align: center;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations .variations-wrapper div {
    display: inline-block;
    text-align: center;
    align-items: center;
    margin: 0;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations .variations-wrapper div input[type=radio] {
    display: none;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations .variations-wrapper div label {
    color: #4076bf;
    padding: 4px 15px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 200ms;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-variations .variations-wrapper div input[type=radio]:checked + label {
    background-color: #dadada;
    color: #555;
    pointer-events: none;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper {
    margin: 0 20px 0 15px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .radio {
    margin: 0 0 5px 5px;
    align-items: center;
    display: block;
    padding: 0;
    text-align: center;
    background-color: #3b3e48;
    border: 1px solid #3b3e48;
    overflow: hidden;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .radio input {
    display: none;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .radio label {
    padding: 4px 15px;
    font-weight: 600;
    display: inline-flex;
    width: 100%;
    width: auto;
    font-size: 12px;
    color: #4076bf;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 200ms;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .radio input[type=radio]:checked + label {
    background-color: #fffcc6;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .option {
    align-items: center;
    color: #fff;
    margin: 0 0 5px 5px;
    padding: 0;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #3b3e48;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .option input {
    display: none;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .option label {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    color: #fff;
    margin: 0 5px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    padding: 4px 15px;
    font-weight: 600;
    color: #4076bf;
    font-size: 12px;
    background-color: transparent;
    transition: background-color 200ms;
}

#templateViewer .viewer-display .component-settings .settings-wrapper .component-modifiers .modifiers-wrapper .option input[type=checkbox]:checked + label {
    background-color: #fffcc6;
}