/* 

**********************************************
______
RULER:
___________
Dimensions:
-	smartphone-portrait: 	 558px (max-width)
-	smartphone-landscape: 	 767px (max-width)
-	tablet-portrait: 		1023px (max-width)
-	tablet-landscape: 		1250px (max-width)
-	desktop: 				1280px (min-width)
-	wide-monitor: 			2560px (max-width)

*/

.custom-ruler {
	height: 50px;
	width: 65%;
	-webkit-transition: all .35s ease-in-out;
			transition: all .35s ease-in-out;
	background: rgba(0,0,0,0.01);
	pointer-events: none;
}
.custom-ruler.custom-sticky {
	position: absolute;
	top: 0;
    left: 0;
    display: none;
	width: 100%;
	z-index: 100;
	background: rgba(0,0,0,0);
	height: 100%;
}
.js_ruler-enabled .custom-ruler.custom-sticky {
    display: block;
}
.custom-ruler .custom-divider {
	position: relative;
	height: 50px;
	width: 100%;
}
.custom-ruler.custom-sticky .custom-divider {
	height: 100%;
	transition: height .35s ease-in-out;
}
.custom-ruler .custom-divider .legend-1,
.custom-ruler .custom-divider .legend-2,
.custom-ruler .custom-divider .legend-3 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.custom-ruler.custom-sticky .custom-divider .legend-1:before,
.custom-ruler.custom-sticky .custom-divider .legend-1:after,
.custom-ruler.custom-sticky .custom-divider .legend-2:before,
.custom-ruler.custom-sticky .custom-divider .legend-2:after,
.custom-ruler.custom-sticky .custom-divider .legend-3:before,
.custom-ruler.custom-sticky .custom-divider .legend-3:after {
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px;
	padding: 0px 10px;
	border: 1px solid white;
	border-radius: 5px;
	font-size: 12px;
	background: rgba(255,255,255, .98);
	z-index: 1001;
}
@media only screen and (min-width: 2561px) {
	.custom-ruler.custom-sticky .custom-divider .legend-3:after {
		content: 'wide-monitor';
	}
}
@media only screen and (min-width: 1251px) and (max-width: 2560px) {
	.custom-ruler.custom-sticky .custom-divider .legend-3:before {
		content: 'desktop (max-width: 2560px)';
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1250px) {
	.custom-ruler.custom-sticky .custom-divider .legend-2:after {
		content: 'tablet-landscape (max-width: 1250px)';
	}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.custom-ruler.custom-sticky .custom-divider .legend-2:before {
		content: 'tablet-portrait (max-width: 1023px)';
	}
}
@media only screen and (min-width: 559px) and (max-width: 767px) {
	.custom-ruler.custom-sticky .custom-divider .legend-1:after {
		content: 'smartphone-landscape (max-width: 767px)';
	}
}
@media only screen and (max-width: 558px) {
	.custom-ruler.custom-sticky .custom-divider .legend-1:before {
		content: 'smartphone-portrait (max-width: 558px)';
	}
}
.custom-ruler .custom-divider .responsive-guides-1 {
	position: relative;
	height: 100%;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0;
}
.custom-ruler .custom-divider .responsive-guides-1:before,
.custom-ruler .custom-divider .responsive-guides-1:after {
	content: '';
	position: absolute;
	top: 0;
	left: auto;
	right: auto;
	height: 100%;
	padding: 0;
}
.custom-ruler .custom-divider .fixed-guides-1,
.custom-ruler .custom-divider .fixed-guides-2,
.custom-ruler .custom-divider .fixed-guides-3 {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
.custom-ruler .custom-divider .fixed-guides-1:before,
.custom-ruler .custom-divider .fixed-guides-1:after,
.custom-ruler .custom-divider .fixed-guides-2:before,
.custom-ruler .custom-divider .fixed-guides-2:after,
.custom-ruler .custom-divider .fixed-guides-3:before,
.custom-ruler .custom-divider .fixed-guides-3:after {
	content: '';
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
}
/*
__________________
RESPONSIVE GUIDES:
Main content:
-	Responsive guides for the main margin and padding.
*/

.custom-ruler .custom-divider .responsive-guides-1:before { /* main padding */
	width: calc(100% - 200px);
	max-width: 1180px;
	margin: 0 100px;
	border-left: 1px dashed orange;
	border-right: 1px dashed orange;
}
@media only screen and (max-width: 1250px) {}
@media only screen and (max-width: 1023px) {}
@media only screen and (max-width: 767px) {
	.custom-ruler .custom-divider .responsive-guides-1:before {
		width: calc(100% - 100px);
		margin: 0 50px;
	}
}
@media only screen and (max-width: 558px) {
	.custom-ruler .custom-divider .responsive-guides-1:before {
		width: calc(100% - 80px);
		margin: 0 40px;
	}
}
.custom-ruler .custom-divider .responsive-guides-1:after { /* main margin */
	width: calc(100% - 100px);
	max-width: 1180px;
	margin: 0 50px;
	border-left: 1px solid orange;
	border-right: 1px solid orange;
}
@media only screen and (max-width: 1250px) {}
@media only screen and (max-width: 1023px) {}
@media only screen and (max-width: 767px) {
	.custom-ruler .custom-divider .responsive-guides-1:after {
		width: calc(100% - 40px);
		margin: 0 20px;
	}
}
@media only screen and (max-width: 558px) {
	.custom-ruler .custom-divider .responsive-guides-1:after {
		width: calc(100% - 40px);
		margin: 0 20px;
	}
}
/* 
Center content:
-	Composed by the middle divider and the middle padding.
*/
.custom-ruler .custom-divider .fixed-guides-1:before { /* middle divider */
	left: calc(50% - 1px);
	max-width: 2px;
	background-color: red;
}
@media only screen and (min-width: 767px) {
	.custom-ruler .custom-divider .fixed-guides-1:after {
		left: calc(50% - 50px);
		max-width: 100px;
		border-left: 1px solid orange;
		border-right: 1px solid orange;
	}
}
/* 
Exceptional content:
-	Composed by a variation in the middle padding.
*/
@media only screen and (min-width: 1250px) {
	.custom-ruler .custom-divider .fixed-guides-2:before {
		left: calc(50% - 90px);
		max-width: 180px;
		border-left: 1px dashed orange;
		border-right: 1px dashed orange;
	}
}
/*
Page limits: 
-	Composed by the limits for the main content elements and the fullscreen elements.
*/
@media only screen and (min-width: 1280px) {
	.custom-ruler .custom-divider .fixed-guides-3:before {
		left: 50%;
		transform: translateX(-50%);
		max-width: 1282px;
		border-left: 2px solid red;
		border-right: 2px solid red;	
	}
}
@media only screen and (min-width: 2560px) {
	.custom-ruler .custom-divider .fixed-guides-3:after {
		left: 50%;
		transform: translateX(-50%);
		max-width: 2562px;
		border-left: 2px solid red;
		border-right: 2px solid red;	
	}
}
/*  _______
    IMAGES:
    ___________
    Dimensions:
    -	1000x750
    -   2560x750
*/
.viewer-display main [data-image] {
    transition: all 300ms;
}
/*1000x750*/
.viewer-display.js_ruler-enabled main.js_is-visible .boxes .box div[data-image],
.viewer-display.js_ruler-enabled main.js_is-visible .combo-box .upper div[data-image] {
    background-image: url("/styleguide/shared/img/light_1000x750.jpg") !important;
}
/*2560x750*/
.viewer-display.js_ruler-enabled main.js_is-visible .combo-box .lower[data-image],
.viewer-display.js_ruler-enabled main.js_is-visible .contact-box[data-image] {
    background-image: url("/styleguide/shared/img/light_2560x750.jpg") !important;
}

.viewer-display.js_ruler-enabled main .boxes h3,
.viewer-display.js_ruler-enabled main .boxes p {
    position: relative;
}
/*title*/
.viewer-display.js_ruler-enabled main .title h1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent 18%, #000 18%, #000 95%, transparent 95%);
    background-size: 1px 45.304px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.viewer-display.js_ruler-enabled main .title ul::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 25px);
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent 18%, #a8a9a9 18%,#a8a9a9 95%, transparent 95%);
	background-size: 1px 22.652px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 5px;
}
.viewer-display.js_ruler-enabled main .title ul + h1::before {
    height: calc(100% - 40px);
    margin-top: 0px;
    margin-bottom: 40px;
}
/*boxes*/
.viewer-display.js_ruler-enabled main .boxes h3::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 25px);
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent 18%, #000 18%, #000 95%, transparent 95%);
    background-size: 1px 45.304px;
}
.viewer-display.js_ruler-enabled main .boxes p::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent 19%, #555 19%, #555 87%, transparent 87%);
    background-size: 1px 32.36px;
}
.viewer-display.js_ruler-enabled main .boxes a::before {
    z-index: 1;
}
.viewer-display.js_ruler-enabled main .boxes a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent, transparent), linear-gradient(to bottom, transparent 19%, #000 19%, #000 87%, transparent 87%);
    background-size: 1px 32.36px;
}